<!DOCTYPE html>
<html> 
    <head>
        <link rel="stylesheet" href="ayau.css">
        <h1>My web page</h1>
        <style>
            h1 {
                color: blue; 
                text-align: center; 
            }
        </style>
    </head>
    <body>
        <h4 style="text-align: center;">Знакомства с HTML</h4>
        <p style="font-family:courier;">One Tuesday morning, last spring, the birds were singing quietly when I awoke. I felt happy because spring finally came. I didn't think that this day would be a lucky escape in my life.</p>
        
    <p style="text-align: center;">    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EE8pE6KAe90?si=zS-LpgFVx0c48Bt4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p> 
    
    <br>

    <p style="text-align: center;">
    <a href="https://youtu.be/EE8pE6KAe90?si=EkCD3FKdt_htbiFR"; style="font-size: 250%;";>Video</a>
</p>

   <br>

    <p style="text-align: center;"> 
    <a href="https://i.pinimg.com/222x/79/6e/34/796e34c4a93b355ae5ff5e2b7878ca71.jpg"><img src="c:\Users\22208\Downloads\cat.jpg" width="400" height="350" ></a>
</p>

<br>

<style>
    table {
      width:100%;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
      text-align: left;
    }
    table.names tr:nth-child(even) {
      background-color: #eee;
    }
    table.names tr:nth-child(odd) {
      background-color:#fff;
    }
    table.names th {
      background-color: black;
      color: white
    }
    </style>
<table style="width: 50%;"; class="names">
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Aruzhan</td>
        <td>Satzhan</td>
        <td>19</td>
    </tr>
    <tr>
        <td>Anel</td>
        <td>Temirlan</td>
        <td>18</td>
    </tr>
    <tr>
        <td>Zhuldyz</td>
        <td>Serikbek</td>
        <td>18</td>
    </tr>
</table>

    </body>
</html>